name=Wasm3
version=0.4.9
author=Volodymyr Shymanskyy <vshymanskyi@gmail.com>, Steven Massey <soundandform@gmail.com>
license=MIT
maintainer=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
sentence=The fastest WebAssembly interpreter.
paragraph=It allows you to run WASM files directly on a wide range of devices, including microcontrollers, smartphones, routers, and of course within browsers.
category=Other
url=https://github.com/wasm3/wasm3
repository=https://github.com/wasm3/wasm3-arduino.git
architectures=*
includes=wasm3.h
